{
  "name": "temp-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:unit": "node tests/unit/citations.mjs && node tests/unit/timeReport.mjs",
    "test:e2e": "node tests/e2e/unaccounted.mjs && node tests/e2e/audit.mjs && node tests/e2e/citations.mjs && node tests/e2e/dates.mjs && node tests/e2e/served.mjs && node tests/e2e/reload.mjs && node tests/e2e/measure.mjs",
    "test:benchmark": "node tests/benchmark/citations.mjs"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^1.22.0",
    "mammoth": "^1.12.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.0"
  }
}
